<!--pages/info/info.wxml-->
<view class='container'>
  <view class='user-info'>
    <!-- 如果未登录，就没有头像 -->
    <block wx:if="{{userInfo.avatarUrl!==''}}">
      <image src='{{userInfo.avatarUrl}}'></image>
    </block>
      <text>{{userInfo.nickName}}</text>
  </view>
  <!-- 用户未登录就没有钱包按钮 -->
  <block else="{{userInfo.avatarUrl!=''}}">
    <view class='my-wallet tapbar' bindtap='movetoWallet'>
      <text>我</text>
    </view>
  </block> 

</view>
