<!--pages/register/register.wxml-->
<view class='container'>
  <view class='hd'>
    <text>登录</text>
  </view>
  <view class='bd'>
     <!-- 用户登录测试 -->
    <view class="userinfo">
        <image
            class="userinfo-avatar"
            src="{{logged ? userInfo.avatarUrl : '/images/user-unlogin.png'}}"
            background-size="cover"
        ></image>
        <view>
            <button class="userinfo-nickname" open-type="getUserInfo" wx:if="{{!logged}}"  bindgetuserinfo="bindGetUserInfo">微信一键登录</button>
            <text class="userinfo-nickname" wx:else>{{userInfo.nickName}}</text>
        </view>
    </view>
  </view>
</view>
