/* pages/register/register.wxss */
page {
    background: #F6F6F6;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.hd {
  text-align: center;
  padding: 50rpx;
}
.userinfo {
    margin-top: 40rpx;
    height: 140rpx;
    width: 100%;
    background: #FFF;
    border: 1px solid rgba(0, 0, 0, .1);
     border-left: none;
    border-right: none; 
    display: flex;
    flex-direction: row; 
    align-items: center;
    transition: all 300ms ease;
}
.userinfo-avatar {
    width: 100rpx;
    height: 100rpx;
    margin: 20rpx;
    border-radius: 50%;
}

.userinfo-nickname {
    font-size: 32rpx;
    color: #007AFF;
    background-color: white; 
}

.userinfo-nickname::after {
  border: none;
}