<!--index.wxml-->
<view class='container'>
  <view class='main-btn' bindtap='unlock'>
      <text class='main'>扫码解锁</text>
  </view>
    <map id='myMap' longitude='{{longitude}}' latitude='{{latitude}}'
   controls='{{controls}}' show-location scale='{{scale}}'   bindcontroltap='controltap'
   markers='{{markers}}'/>

  
</view>