/* pages/my/my.wxss */
page{
  background:#ececec;
}
.cells{
  position:relative;
  margin-top:.6em;
  background-color:#fff;
  line-height:1.41176471;
  font-size:17px
}

.cells-info{
  position:relative;
  background-color:#fff;
  line-height:1.41176471;
  font-size:17px;
  padding-bottom: 50rpx;
}

.cells:after,.cells:before{
  content:" ";
  position:absolute;
  left:0;
  right:0;
  height:1px;
  color:#d9d9d9;
}

.cell{
  padding:10px 15px;
  position:relative;
  
  -webkit-box-align:center;
  -webkit-align-items:center;
  align-items:center;
}

.cell:before{
  content:" ";
  position:absolute;
  left:0;top:0;right:0;height:1px;
  border-bottom:1rpx solid #d9d9d9; 
  color:#d9d9d9;
} 

 .cell:first-child:before{
  display:none
} 

 .cell_active{
  background-color:#ececec
} 

.cell__ft{
  text-align:right;
  font-size: 25rpx;
  color:#999;
  }

.cell__ft_in-access:after{
  content:" ";
  display:inline-block;
  height:6px;
  width:6px;
  border-width:2px 2px 0 0;
  border-color:gray;
  border-style:solid; 
  -webkit-transform:matrix(.71,.71,-.71,.71,0,0); 
  transform:matrix(.71,.71,-.71,.71,0,0);
  top:-2px;
  position:absolute;
  top:50%;
  margin-top:-4px;
  right:20px
  }
.cell__hd image{
  float: left;
  width: 45rpx;
  height: 45rpx;
  margin-right: 25rpx;
}
.logout{
  margin: 100rpx 0;
  background: #fff;
  color: orange;
  border: 1px solid white;
}

.thumb{
  margin: 50rpx 300rpx 10rpx 300rpx;
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
}

.cell__name {
  text-align: center;
}
.cell__account{
  text-align: center;
  font-size: 25rpx;
  color:#999;
}
